[tox]
envlist = py{38}-django40
          py38-django40

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements/requirements-testing.txt
    coverage
    django40: Django>=4.0,<4.1
commands = ./runtests.py {posargs}
allowlist_externals = *
